{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "watch": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "assets/convert"
  },
}
